{
  "ConnectionStrings":{
    "PostgresConnection": "Username=postgres;Password=password;Server=postgres;Port=5432;Database=postgres;Pooling=true",
    "SqliteConnection": "Filename=engineeringunits.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
